{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "human",
      "type": "rectangle",
      "x": 40,
      "y": 72,
      "width": 240,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-502",
      "type": "text",
      "x": 52,
      "y": 82,
      "width": 216,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "人",
      "originalText": "人",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-505",
      "type": "text",
      "x": 68,
      "y": 128,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "写 Skill",
      "originalText": "写 Skill",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-508",
      "type": "text",
      "x": 68,
      "y": 172,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "给目标",
      "originalText": "给目标",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-511",
      "type": "text",
      "x": 68,
      "y": 216,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 512,
      "version": 1,
      "versionNonce": 513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "验收结果",
      "originalText": "验收结果",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "runtime",
      "type": "rectangle",
      "x": 320,
      "y": 72,
      "width": 540,
      "height": 320,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 514,
      "version": 1,
      "versionNonce": 515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-516",
      "type": "text",
      "x": 332,
      "y": 82,
      "width": 516,
      "height": 27,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "运行时",
      "originalText": "运行时",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sk",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 520,
      "version": 1,
      "versionNonce": 521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-519"
        }
      ],
      "updated": 1779610716894,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-519",
      "type": "text",
      "x": 360,
      "y": 187,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522,
      "version": 1,
      "versionNonce": 523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "Skill",
      "originalText": "Skill",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk",
      "lineHeight": 1.25
    },
    {
      "id": "rc",
      "type": "rectangle",
      "x": 520,
      "y": 160,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 525,
      "version": 1,
      "versionNonce": 526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-524"
        }
      ],
      "updated": 1779610716894,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-524",
      "type": "text",
      "x": 520,
      "y": 187,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527,
      "version": 1,
      "versionNonce": 528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "ReAct",
      "originalText": "ReAct",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rc",
      "lineHeight": 1.25
    },
    {
      "id": "ha",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 530,
      "version": 1,
      "versionNonce": 531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-529"
        }
      ],
      "updated": 1779610716894,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-529",
      "type": "text",
      "x": 680,
      "y": 187,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532,
      "version": 1,
      "versionNonce": 533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "Harness",
      "originalText": "Harness",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha",
      "lineHeight": 1.25
    },
    {
      "id": "lbl-534",
      "type": "text",
      "x": 360,
      "y": 252,
      "width": 130,
      "height": 19,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535,
      "version": 1,
      "versionNonce": 536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "按 Skill 口径",
      "originalText": "按 Skill 口径",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-537",
      "type": "text",
      "x": 520,
      "y": 252,
      "width": 130,
      "height": 19,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 538,
      "version": 1,
      "versionNonce": 539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "text": "多步循环",
      "originalText": "多步循环",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-540",
      "type": "text",
      "x": 680,
      "y": 252,
      "width": 130,
      "height": 19,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541,
      "version": 1,
      "versionNonce": 542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "text": "真实读写",
      "originalText": "真实读写",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ar-13",
      "type": "arrow",
      "x": 290,
      "y": 120,
      "width": 60,
      "height": 48,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 984412452,
      "version": 1,
      "versionNonce": 457559478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          48
        ]
      ],
      "lastCommittedPoint": [
        60,
        48
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-543",
      "type": "text",
      "x": 322,
      "y": 122,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544,
      "version": 1,
      "versionNonce": 545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "text": "规范",
      "originalText": "规范",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ar-14",
      "type": "arrow",
      "x": 290,
      "y": 232,
      "width": 220,
      "height": -32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 382387388,
      "version": 1,
      "versionNonce": 884025450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114
        ],
        [
          220,
          -114
        ],
        [
          220,
          -32
        ]
      ],
      "lastCommittedPoint": [
        220,
        -32
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-546",
      "type": "text",
      "x": 448,
      "y": 128,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 547,
      "version": 1,
      "versionNonce": 548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "text": "目标",
      "originalText": "目标",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ar-15",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 142349440,
      "version": 1,
      "versionNonce": 783394224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": [
        10,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar-16",
      "type": "arrow",
      "x": 660,
      "y": 200,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 346361363,
      "version": 1,
      "versionNonce": 951181338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": [
        10,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar-17",
      "type": "arrow",
      "x": 670,
      "y": 200,
      "width": -380,
      "height": 153.60000000000002,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 477399446,
      "version": 1,
      "versionNonce": 832980318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ],
        [
          -380,
          168
        ],
        [
          -380,
          153.60000000000002
        ]
      ],
      "lastCommittedPoint": [
        -380,
        153.60000000000002
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-549",
      "type": "text",
      "x": 480,
      "y": 348,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550,
      "version": 1,
      "versionNonce": 551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "text": "汇报",
      "originalText": "汇报",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nar-552",
      "type": "text",
      "x": 300,
      "y": 408,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553,
      "version": 1,
      "versionNonce": 554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "text": "人定规矩与目标",
      "originalText": "人定规矩与目标",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "id": "nar-555",
      "type": "text",
      "x": 300,
      "y": 430,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 556,
      "version": 1,
      "versionNonce": 557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716895,
      "link": null,
      "locked": false,
      "text": "机器在运行时执行",
      "originalText": "机器在运行时执行",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemFontFamily": 3
  },
  "files": {}
}