{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lbl-300",
      "type": "text",
      "x": 280,
      "y": 24,
      "width": 280,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "未满足则继续转圈",
      "originalText": "未满足则继续转圈",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "plan",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 130,
      "height": 76,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 304,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-303"
        }
      ],
      "updated": 1779610716892,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-303",
      "type": "text",
      "x": 60,
      "y": 165,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "规划",
      "originalText": "规划",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plan",
      "lineHeight": 1.25
    },
    {
      "id": "act",
      "type": "rectangle",
      "x": 230,
      "y": 140,
      "width": 130,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 309,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-308"
        }
      ],
      "updated": 1779610716892,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-308",
      "type": "text",
      "x": 230,
      "y": 165,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "行动",
      "originalText": "行动",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act",
      "lineHeight": 1.25
    },
    {
      "id": "obs",
      "type": "rectangle",
      "x": 400,
      "y": 140,
      "width": 130,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 314,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-313"
        }
      ],
      "updated": 1779610716892,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-313",
      "type": "text",
      "x": 400,
      "y": 165,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "观测",
      "originalText": "观测",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obs",
      "lineHeight": 1.25
    },
    {
      "id": "replan",
      "type": "rectangle",
      "x": 570,
      "y": 140,
      "width": 130,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 319,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-318"
        }
      ],
      "updated": 1779610716893,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-318",
      "type": "text",
      "x": 570,
      "y": 165,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "text": "再规划",
      "originalText": "再规划",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "replan",
      "lineHeight": 1.25
    },
    {
      "id": "ar-5",
      "type": "arrow",
      "x": 200,
      "y": 178,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 233594806,
      "version": 1,
      "versionNonce": 265981819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": [
        20,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar-6",
      "type": "arrow",
      "x": 370,
      "y": 178,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 178451576,
      "version": 1,
      "versionNonce": 59774446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": [
        20,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar-7",
      "type": "arrow",
      "x": 540,
      "y": 178,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 434790528,
      "version": 1,
      "versionNonce": 595314618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": [
        20,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar-8",
      "type": "arrow",
      "x": 635,
      "y": 226,
      "width": -510,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 133164624,
      "version": 1,
      "versionNonce": 32104932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          -510,
          42
        ],
        [
          -510,
          0
        ]
      ],
      "lastCommittedPoint": [
        -510,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nar-323",
      "type": "text",
      "x": 80,
      "y": 348,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 324,
      "version": 1,
      "versionNonce": 325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "text": "Tool 回传后",
      "originalText": "Tool 回传后",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "id": "nar-326",
      "type": "text",
      "x": 80,
      "y": 370,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "text": "再想下一步",
      "originalText": "再想下一步",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemFontFamily": 3
  },
  "files": {}
}