{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user",
      "type": "rectangle",
      "x": 48,
      "y": 100,
      "width": 108,
      "height": 200,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 401,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-400"
        }
      ],
      "updated": 1779610716893,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-400",
      "type": "text",
      "x": 48,
      "y": 187,
      "width": 108,
      "height": 27,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "text": "用户",
      "originalText": "用户",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "lineHeight": 1.25
    },
    {
      "id": "model",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 108,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 406,
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-405"
        }
      ],
      "updated": 1779610716893,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-405",
      "type": "text",
      "x": 200,
      "y": 187,
      "width": 108,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408,
      "version": 1,
      "versionNonce": 409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "text": "模型",
      "originalText": "模型",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "model",
      "lineHeight": 1.25
    },
    {
      "id": "search",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 118,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 411,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-410"
        }
      ],
      "updated": 1779610716893,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-410",
      "type": "text",
      "x": 360,
      "y": 187,
      "width": 118,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "text": "Search",
      "originalText": "Search",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search",
      "lineHeight": 1.25
    },
    {
      "id": "fetch",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 118,
      "height": 200,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 416,
      "version": 1,
      "versionNonce": 417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-415"
        }
      ],
      "updated": 1779610716893,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-415",
      "type": "text",
      "x": 520,
      "y": 187,
      "width": 118,
      "height": 27,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418,
      "version": 1,
      "versionNonce": 419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "text": "Fetch",
      "originalText": "Fetch",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch",
      "lineHeight": 1.25
    },
    {
      "id": "ar-9",
      "type": "arrow",
      "x": 166,
      "y": 170,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 388251815,
      "version": 1,
      "versionNonce": 496012459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": [
        24,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar-10",
      "type": "arrow",
      "x": 318,
      "y": 170,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 357823046,
      "version": 1,
      "versionNonce": 941788414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": [
        32,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-420",
      "type": "text",
      "x": 306,
      "y": 148,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "text": "检索",
      "originalText": "检索",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ar-11",
      "type": "arrow",
      "x": 318,
      "y": 230,
      "width": 192,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 735661278,
      "version": 1,
      "versionNonce": 469380165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -174
        ],
        [
          192,
          -174
        ],
        [
          192,
          0
        ]
      ],
      "lastCommittedPoint": [
        192,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-423",
      "type": "text",
      "x": 386,
      "y": 34,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424,
      "version": 1,
      "versionNonce": 425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "拉全文",
      "originalText": "拉全文",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ar-12",
      "type": "arrow",
      "x": 190,
      "y": 270,
      "width": -24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 265047494,
      "version": 1,
      "versionNonce": 575442869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ],
      "lastCommittedPoint": [
        -24,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-426",
      "type": "text",
      "x": 150,
      "y": 248,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427,
      "version": 1,
      "versionNonce": 428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "回答",
      "originalText": "回答",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nar-429",
      "type": "text",
      "x": 648,
      "y": 100,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430,
      "version": 1,
      "versionNonce": 431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "问一句 → 查摘要",
      "originalText": "问一句 → 查摘要",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "id": "nar-432",
      "type": "text",
      "x": 648,
      "y": 122,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433,
      "version": 1,
      "versionNonce": 434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "再拉全文",
      "originalText": "再拉全文",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "id": "nar-435",
      "type": "text",
      "x": 648,
      "y": 144,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436,
      "version": 1,
      "versionNonce": 437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716894,
      "link": null,
      "locked": false,
      "text": "检索越多，token 越多",
      "originalText": "检索越多，token 越多",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemFontFamily": 3
  },
  "files": {}
}