{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lbl-200",
      "type": "text",
      "x": 180,
      "y": 24,
      "width": 360,
      "height": 27,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "越靠近任务，口径越细",
      "originalText": "越靠近任务，口径越细",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "g",
      "type": "rectangle",
      "x": 140,
      "y": 64,
      "width": 440,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-203"
        }
      ],
      "updated": 1779610716892,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-203",
      "type": "text",
      "x": 140,
      "y": 87,
      "width": 440,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "全局 skills",
      "originalText": "全局 skills",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g",
      "lineHeight": 1.25
    },
    {
      "id": "p",
      "type": "rectangle",
      "x": 140,
      "y": 192,
      "width": 440,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 209,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-208"
        }
      ],
      "updated": 1779610716892,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-208",
      "type": "text",
      "x": 140,
      "y": 215,
      "width": 440,
      "height": 27,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "项目 skills",
      "originalText": "项目 skills",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p",
      "lineHeight": 1.25
    },
    {
      "id": "l",
      "type": "rectangle",
      "x": 140,
      "y": 320,
      "width": 440,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 214,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt-213"
        }
      ],
      "updated": 1779610716892,
      "link": null,
      "locked": false
    },
    {
      "id": "nt-213",
      "type": "text",
      "x": 140,
      "y": 343,
      "width": 440,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "小仓库 skills",
      "originalText": "小仓库 skills",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l",
      "lineHeight": 1.25
    },
    {
      "id": "lbl-218",
      "type": "text",
      "x": 600,
      "y": 84,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "~/.cursor/skills/",
      "originalText": "~/.cursor/skills/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-221",
      "type": "text",
      "x": 600,
      "y": 196,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": ".cursor/skills/",
      "originalText": ".cursor/skills/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-224",
      "type": "text",
      "x": 600,
      "y": 308,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 225,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "子目录 .cursor/skills/",
      "originalText": "子目录 .cursor/skills/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "ar-3",
      "type": "arrow",
      "x": 360,
      "y": 146,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 349321889,
      "version": 1,
      "versionNonce": 751954015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": [
        0,
        36
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar-4",
      "type": "arrow",
      "x": 360,
      "y": 274,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 194245178,
      "version": 1,
      "versionNonce": 284432855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": [
        0,
        36
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nar-227",
      "type": "text",
      "x": 8,
      "y": 360,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 228,
      "version": 1,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "全局最粗",
      "originalText": "全局最粗",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "id": "nar-230",
      "type": "text",
      "x": 8,
      "y": 382,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "项目居中",
      "originalText": "项目居中",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    },
    {
      "id": "nar-233",
      "type": "text",
      "x": 8,
      "y": 404,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234,
      "version": 1,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779610716892,
      "link": null,
      "locked": false,
      "text": "小仓库最具体",
      "originalText": "小仓库最具体",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemFontFamily": 3
  },
  "files": {}
}